{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Get dependency graph",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/ts/src/main.mts",
      // "preLaunchTask": "tsc: build - tsconfig.json",
      // "outFiles": [
      //   "${workspaceFolder}/dist/**/*.js"
      // ],
      // "runtimeArgs": [ "--experimental-specifier-resolution=node" ],
      "args": [ "get-dependency-graph", "../pelilab/pipeline-watch/src/index.tsx" ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "find-symbol-definition",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/ts/src/main.mts",
      "args": [ "find-symbol-definition", "./packages/ts/tsconfig.json", "findSymbol" ]
    },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "get-item-imported-files",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/ts/src/main.mts",
      "args": [ "get-item-imported-files", "./packages/ts/tsconfig.json", "--item", "XXX" ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "get-external-imports",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/ts/src/main.mts",
      "args": [ "get-external-imports", "./packages/ts/src/main.mts", "-r" ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Clean unused dependencies",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/ts/src/clean-unused-dependencies.mts",
      "runtimeArgs": [ "--experimental-specifier-resolution=node" ],
      "args": [ "../pelilab/pelico_front/app/pages/dashboard/components/LastDataUpdateFooter/styles.ts" ],
      "outFiles": [
        "${workspaceFolder}/packages/ts/dist/**/*.mjs",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Migrate makeStyles form JSS to TSS",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/ts/src/include-theme.mts",
      "args": [ "../pelilab/pelico_front/app/components/common/Notification/index.tsx" ],
      "outFiles": [
        "${workspaceFolder}/packages/ts/dist/**/*.mjs",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Migrate Gap size attribute",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/ts/src/migrate-gap-size-attribute.mts",
      "args": [ "../pelilab/pelico_front/app/components/modals/View360ServiceOrderModal/components/OverviewTab/index.tsx" ],
      "outFiles": [
        "${workspaceFolder}/packages/ts/dist/**/*.mjs",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Remove unused styles",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/ts/src/remove-unused-styles.mts",
      "args": [ "../pelilab/pelico_front/app/app.tsx" ],
      "outFiles": [
        "${workspaceFolder}/packages/ts/dist/**/*.mjs",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Extract fixtures from specs",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/ts/src/extract-fixture-from-specs.mts",
      "args": [ "../pelilab/meta/e2e/src/modules/production-planning/work-order/work-order.spec.ts" ],
      "outFiles": [
        "${workspaceFolder}/packages/ts/dist/**/*.mjs",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Get external imports",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/get-external-imports.ts",
      "runtimeArgs": [ "--experimental-specifier-resolution=node" ],
      "args": [ "../pelico_front/app/pages/supply/portfolio/index.tsx" ]
    }
  ]
}
